40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
megazeux.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
80
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
12
keyboard.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
9
mouse.asm
20
WString
6
ASMOBJ
21
WVList
0
22
WVList
0
11
1
1
0
23
MItem
9
timer.asm
24
WString
6
ASMOBJ
25
WVList
0
26
WVList
0
11
1
1
0
27
MItem
3
*.c
28
WString
4
COBJ
29
WVList
3
30
MVState
31
WString
3
WCC
32
WString
25
d????Include directories:
1
33
WString
30
"$(%watcom)/h" "." "../../src"
0
34
MRState
35
WString
3
WCC
36
WString
33
??2??80386 register-based calling
1
1
37
MRState
38
WString
3
WCC
39
WString
39
??2??Pentium Pro register-based calling
1
0
40
WVList
0
-1
1
1
0
41
MItem
17
..\..\src\board.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
27
1
1
0
45
MItem
21
..\..\src\configure.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
27
1
1
0
49
MItem
19
..\..\src\counter.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
27
1
1
0
53
MItem
16
..\..\src\data.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
27
1
1
0
57
MItem
17
..\..\src\error.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
27
1
1
0
61
MItem
17
..\..\src\event.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
27
1
1
0
65
MItem
16
..\..\src\expr.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
27
1
1
0
69
MItem
21
..\..\src\fsafeopen.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
27
1
1
0
73
MItem
16
..\..\src\game.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
27
1
1
0
77
MItem
17
..\..\src\game2.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
27
1
1
0
81
MItem
20
..\..\src\graphics.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
27
1
1
0
85
MItem
19
..\..\src\helpsys.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
27
1
1
0
89
MItem
19
..\..\src\idarray.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
27
1
1
0
93
MItem
17
..\..\src\idput.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
27
1
1
0
97
MItem
18
..\..\src\intake.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
27
1
1
0
101
MItem
23
..\..\src\legacy_rasm.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
27
1
1
0
105
MItem
16
..\..\src\main.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
27
1
1
0
109
MItem
15
..\..\src\mzm.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
27
1
1
0
113
MItem
16
..\..\src\rasm.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
27
1
1
0
117
MItem
18
..\..\src\render.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
27
1
1
0
121
MItem
22
..\..\src\render_ega.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
27
1
1
0
125
MItem
23
..\..\src\render_text.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
27
1
1
0
129
MItem
17
..\..\src\robot.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
27
1
1
0
133
MItem
21
..\..\src\run_robot.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
27
1
1
0
137
MItem
21
..\..\src\run_stubs.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
27
1
1
0
141
MItem
19
..\..\src\scrdisp.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
27
1
1
0
145
MItem
15
..\..\src\sfx.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
27
1
1
0
149
MItem
18
..\..\src\sprite.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
27
1
1
0
153
MItem
16
..\..\src\util.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
27
1
1
0
157
MItem
18
..\..\src\window.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
27
1
1
0
161
MItem
17
..\..\src\world.c
162
WString
4
COBJ
163
WVList
0
164
WVList
0
27
1
1
0
165
MItem
11
event_dos.c
166
WString
4
COBJ
167
WVList
0
168
WVList
0
27
1
1
0
169
MItem
10
platform.c
170
WString
4
COBJ
171
WVList
0
172
WVList
0
27
1
1
0
173
MItem
3
*.h
174
WString
3
NIL
175
WVList
0
176
WVList
0
-1
1
1
0
177
MItem
17
..\..\src\audio.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
173
1
1
0
181
MItem
17
..\..\src\board.h
182
WString
3
NIL
183
WVList
0
184
WVList
0
173
1
1
0
185
MItem
24
..\..\src\board_struct.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
173
1
1
0
189
MItem
18
..\..\src\compat.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
173
1
1
0
193
MItem
21
..\..\src\configure.h
194
WString
3
NIL
195
WVList
0
196
WVList
0
173
1
1
0
197
MItem
17
..\..\src\const.h
198
WString
3
NIL
199
WVList
0
200
WVList
0
173
1
1
0
201
MItem
19
..\..\src\counter.h
202
WString
3
NIL
203
WVList
0
204
WVList
0
173
1
1
0
205
MItem
26
..\..\src\counter_struct.h
206
WString
3
NIL
207
WVList
0
208
WVList
0
173
1
1
0
209
MItem
16
..\..\src\data.h
210
WString
3
NIL
211
WVList
0
212
WVList
0
173
1
1
0
213
MItem
17
..\..\src\error.h
214
WString
3
NIL
215
WVList
0
216
WVList
0
173
1
1
0
217
MItem
17
..\..\src\event.h
218
WString
3
NIL
219
WVList
0
220
WVList
0
173
1
1
0
221
MItem
16
..\..\src\expr.h
222
WString
3
NIL
223
WVList
0
224
WVList
0
173
1
1
0
225
MItem
18
..\..\src\extmem.h
226
WString
3
NIL
227
WVList
0
228
WVList
0
173
1
1
0
229
MItem
21
..\..\src\fsafeopen.h
230
WString
3
NIL
231
WVList
0
232
WVList
0
173
1
1
0
233
MItem
16
..\..\src\game.h
234
WString
3
NIL
235
WVList
0
236
WVList
0
173
1
1
0
237
MItem
17
..\..\src\game2.h
238
WString
3
NIL
239
WVList
0
240
WVList
0
173
1
1
0
241
MItem
20
..\..\src\graphics.h
242
WString
3
NIL
243
WVList
0
244
WVList
0
173
1
1
0
245
MItem
19
..\..\src\helpsys.h
246
WString
3
NIL
247
WVList
0
248
WVList
0
173
1
1
0
249
MItem
19
..\..\src\idarray.h
250
WString
3
NIL
251
WVList
0
252
WVList
0
173
1
1
0
253
MItem
17
..\..\src\idput.h
254
WString
3
NIL
255
WVList
0
256
WVList
0
173
1
1
0
257
MItem
18
..\..\src\intake.h
258
WString
3
NIL
259
WVList
0
260
WVList
0
173
1
1
0
261
MItem
18
..\..\src\keysym.h
262
WString
3
NIL
263
WVList
0
264
WVList
0
173
1
1
0
265
MItem
23
..\..\src\legacy_rasm.h
266
WString
3
NIL
267
WVList
0
268
WVList
0
173
1
1
0
269
MItem
15
..\..\src\mzm.h
270
WString
3
NIL
271
WVList
0
272
WVList
0
173
1
1
0
273
MItem
20
..\..\src\platform.h
274
WString
3
NIL
275
WVList
0
276
WVList
0
173
1
1
0
277
MItem
27
..\..\src\platform_endian.h
278
WString
3
NIL
279
WVList
0
280
WVList
0
173
1
1
0
281
MItem
18
..\..\src\pngops.h
282
WString
3
NIL
283
WVList
0
284
WVList
0
173
1
1
0
285
MItem
16
..\..\src\rasm.h
286
WString
3
NIL
287
WVList
0
288
WVList
0
173
1
1
0
289
MItem
18
..\..\src\render.h
290
WString
3
NIL
291
WVList
0
292
WVList
0
173
1
1
0
293
MItem
21
..\..\src\renderers.h
294
WString
3
NIL
295
WVList
0
296
WVList
0
173
1
1
0
297
MItem
17
..\..\src\robot.h
298
WString
3
NIL
299
WVList
0
300
WVList
0
173
1
1
0
301
MItem
24
..\..\src\robot_struct.h
302
WString
3
NIL
303
WVList
0
304
WVList
0
173
1
1
0
305
MItem
21
..\..\src\run_stubs.h
306
WString
3
NIL
307
WVList
0
308
WVList
0
173
1
1
0
309
MItem
19
..\..\src\scrdisp.h
310
WString
3
NIL
311
WVList
0
312
WVList
0
173
1
1
0
313
MItem
15
..\..\src\sfx.h
314
WString
3
NIL
315
WVList
0
316
WVList
0
173
1
1
0
317
MItem
18
..\..\src\sprite.h
318
WString
3
NIL
319
WVList
0
320
WVList
0
173
1
1
0
321
MItem
25
..\..\src\sprite_struct.h
322
WString
3
NIL
323
WVList
0
324
WVList
0
173
1
1
0
325
MItem
16
..\..\src\util.h
326
WString
3
NIL
327
WVList
0
328
WVList
0
173
1
1
0
329
MItem
18
..\..\src\window.h
330
WString
3
NIL
331
WVList
0
332
WVList
0
173
1
1
0
333
MItem
17
..\..\src\world.h
334
WString
3
NIL
335
WVList
0
336
WVList
0
173
1
1
0
337
MItem
24
..\..\src\world_struct.h
338
WString
3
NIL
339
WVList
0
340
WVList
0
173
1
1
0
