40
targetIdent
0
MProject
1
MComponent
0
2
WString
3
EXE
3
WString
5
dr2en
1
0
1
4
MCommand
0
5
MCommand
0
6
MItem
12
megazeux.exe
7
WString
3
EXE
8
WVList
0
9
WVList
0
-1
1
1
0
10
WPickList
77
11
MItem
5
*.asm
12
WString
6
ASMOBJ
13
WVList
0
14
WVList
0
-1
1
1
0
15
MItem
9
timer.asm
16
WString
6
ASMOBJ
17
WVList
0
18
WVList
0
11
1
1
0
19
MItem
3
*.c
20
WString
4
COBJ
21
WVList
3
22
MVState
23
WString
3
WCC
24
WString
25
d????Include directories:
1
25
WString
30
"$(%watcom)/h" "." "../../src"
0
26
MRState
27
WString
3
WCC
28
WString
33
??2??80386 register-based calling
1
1
29
MRState
30
WString
3
WCC
31
WString
39
??2??Pentium Pro register-based calling
1
0
32
WVList
0
-1
1
1
0
33
MItem
17
..\..\src\board.c
34
WString
4
COBJ
35
WVList
0
36
WVList
0
19
1
1
0
37
MItem
21
..\..\src\configure.c
38
WString
4
COBJ
39
WVList
0
40
WVList
0
19
1
1
0
41
MItem
19
..\..\src\counter.c
42
WString
4
COBJ
43
WVList
0
44
WVList
0
19
1
1
0
45
MItem
16
..\..\src\data.c
46
WString
4
COBJ
47
WVList
0
48
WVList
0
19
1
1
0
49
MItem
17
..\..\src\error.c
50
WString
4
COBJ
51
WVList
0
52
WVList
0
19
1
1
0
53
MItem
17
..\..\src\event.c
54
WString
4
COBJ
55
WVList
0
56
WVList
0
19
1
1
0
57
MItem
16
..\..\src\expr.c
58
WString
4
COBJ
59
WVList
0
60
WVList
0
19
1
1
0
61
MItem
21
..\..\src\fsafeopen.c
62
WString
4
COBJ
63
WVList
0
64
WVList
0
19
1
1
0
65
MItem
16
..\..\src\game.c
66
WString
4
COBJ
67
WVList
0
68
WVList
0
19
1
1
0
69
MItem
17
..\..\src\game2.c
70
WString
4
COBJ
71
WVList
0
72
WVList
0
19
1
1
0
73
MItem
20
..\..\src\graphics.c
74
WString
4
COBJ
75
WVList
0
76
WVList
0
19
1
1
0
77
MItem
19
..\..\src\helpsys.c
78
WString
4
COBJ
79
WVList
0
80
WVList
0
19
1
1
0
81
MItem
19
..\..\src\idarray.c
82
WString
4
COBJ
83
WVList
0
84
WVList
0
19
1
1
0
85
MItem
17
..\..\src\idput.c
86
WString
4
COBJ
87
WVList
0
88
WVList
0
19
1
1
0
89
MItem
18
..\..\src\intake.c
90
WString
4
COBJ
91
WVList
0
92
WVList
0
19
1
1
0
93
MItem
23
..\..\src\legacy_rasm.c
94
WString
4
COBJ
95
WVList
0
96
WVList
0
19
1
1
0
97
MItem
16
..\..\src\main.c
98
WString
4
COBJ
99
WVList
0
100
WVList
0
19
1
1
0
101
MItem
15
..\..\src\mzm.c
102
WString
4
COBJ
103
WVList
0
104
WVList
0
19
1
1
0
105
MItem
16
..\..\src\rasm.c
106
WString
4
COBJ
107
WVList
0
108
WVList
0
19
1
1
0
109
MItem
18
..\..\src\render.c
110
WString
4
COBJ
111
WVList
0
112
WVList
0
19
1
1
0
113
MItem
22
..\..\src\render_ega.c
114
WString
4
COBJ
115
WVList
0
116
WVList
0
19
1
1
0
117
MItem
17
..\..\src\robot.c
118
WString
4
COBJ
119
WVList
0
120
WVList
0
19
1
1
0
121
MItem
21
..\..\src\run_robot.c
122
WString
4
COBJ
123
WVList
0
124
WVList
0
19
1
1
0
125
MItem
21
..\..\src\run_stubs.c
126
WString
4
COBJ
127
WVList
0
128
WVList
0
19
1
1
0
129
MItem
19
..\..\src\scrdisp.c
130
WString
4
COBJ
131
WVList
0
132
WVList
0
19
1
1
0
133
MItem
15
..\..\src\sfx.c
134
WString
4
COBJ
135
WVList
0
136
WVList
0
19
1
1
0
137
MItem
18
..\..\src\sprite.c
138
WString
4
COBJ
139
WVList
0
140
WVList
0
19
1
1
0
141
MItem
16
..\..\src\util.c
142
WString
4
COBJ
143
WVList
0
144
WVList
0
19
1
1
0
145
MItem
18
..\..\src\window.c
146
WString
4
COBJ
147
WVList
0
148
WVList
0
19
1
1
0
149
MItem
17
..\..\src\world.c
150
WString
4
COBJ
151
WVList
0
152
WVList
0
19
1
1
0
153
MItem
11
event_dos.c
154
WString
4
COBJ
155
WVList
0
156
WVList
0
19
1
1
0
157
MItem
10
platform.c
158
WString
4
COBJ
159
WVList
0
160
WVList
0
19
1
1
0
161
MItem
3
*.h
162
WString
3
NIL
163
WVList
0
164
WVList
0
-1
1
1
0
165
MItem
17
..\..\src\audio.h
166
WString
3
NIL
167
WVList
0
168
WVList
0
161
1
1
0
169
MItem
17
..\..\src\board.h
170
WString
3
NIL
171
WVList
0
172
WVList
0
161
1
1
0
173
MItem
24
..\..\src\board_struct.h
174
WString
3
NIL
175
WVList
0
176
WVList
0
161
1
1
0
177
MItem
18
..\..\src\compat.h
178
WString
3
NIL
179
WVList
0
180
WVList
0
161
1
1
0
181
MItem
21
..\..\src\configure.h
182
WString
3
NIL
183
WVList
0
184
WVList
0
161
1
1
0
185
MItem
17
..\..\src\const.h
186
WString
3
NIL
187
WVList
0
188
WVList
0
161
1
1
0
189
MItem
19
..\..\src\counter.h
190
WString
3
NIL
191
WVList
0
192
WVList
0
161
1
1
0
193
MItem
26
..\..\src\counter_struct.h
194
WString
3
NIL
195
WVList
0
196
WVList
0
161
1
1
0
197
MItem
16
..\..\src\data.h
198
WString
3
NIL
199
WVList
0
200
WVList
0
161
1
1
0
201
MItem
17
..\..\src\error.h
202
WString
3
NIL
203
WVList
0
204
WVList
0
161
1
1
0
205
MItem
17
..\..\src\event.h
206
WString
3
NIL
207
WVList
0
208
WVList
0
161
1
1
0
209
MItem
16
..\..\src\expr.h
210
WString
3
NIL
211
WVList
0
212
WVList
0
161
1
1
0
213
MItem
18
..\..\src\extmem.h
214
WString
3
NIL
215
WVList
0
216
WVList
0
161
1
1
0
217
MItem
21
..\..\src\fsafeopen.h
218
WString
3
NIL
219
WVList
0
220
WVList
0
161
1
1
0
221
MItem
16
..\..\src\game.h
222
WString
3
NIL
223
WVList
0
224
WVList
0
161
1
1
0
225
MItem
17
..\..\src\game2.h
226
WString
3
NIL
227
WVList
0
228
WVList
0
161
1
1
0
229
MItem
20
..\..\src\graphics.h
230
WString
3
NIL
231
WVList
0
232
WVList
0
161
1
1
0
233
MItem
19
..\..\src\helpsys.h
234
WString
3
NIL
235
WVList
0
236
WVList
0
161
1
1
0
237
MItem
19
..\..\src\idarray.h
238
WString
3
NIL
239
WVList
0
240
WVList
0
161
1
1
0
241
MItem
17
..\..\src\idput.h
242
WString
3
NIL
243
WVList
0
244
WVList
0
161
1
1
0
245
MItem
18
..\..\src\intake.h
246
WString
3
NIL
247
WVList
0
248
WVList
0
161
1
1
0
249
MItem
18
..\..\src\keysym.h
250
WString
3
NIL
251
WVList
0
252
WVList
0
161
1
1
0
253
MItem
23
..\..\src\legacy_rasm.h
254
WString
3
NIL
255
WVList
0
256
WVList
0
161
1
1
0
257
MItem
15
..\..\src\mzm.h
258
WString
3
NIL
259
WVList
0
260
WVList
0
161
1
1
0
261
MItem
20
..\..\src\platform.h
262
WString
3
NIL
263
WVList
0
264
WVList
0
161
1
1
0
265
MItem
27
..\..\src\platform_endian.h
266
WString
3
NIL
267
WVList
0
268
WVList
0
161
1
1
0
269
MItem
18
..\..\src\pngops.h
270
WString
3
NIL
271
WVList
0
272
WVList
0
161
1
1
0
273
MItem
16
..\..\src\rasm.h
274
WString
3
NIL
275
WVList
0
276
WVList
0
161
1
1
0
277
MItem
18
..\..\src\render.h
278
WString
3
NIL
279
WVList
0
280
WVList
0
161
1
1
0
281
MItem
21
..\..\src\renderers.h
282
WString
3
NIL
283
WVList
0
284
WVList
0
161
1
1
0
285
MItem
17
..\..\src\robot.h
286
WString
3
NIL
287
WVList
0
288
WVList
0
161
1
1
0
289
MItem
24
..\..\src\robot_struct.h
290
WString
3
NIL
291
WVList
0
292
WVList
0
161
1
1
0
293
MItem
21
..\..\src\run_stubs.h
294
WString
3
NIL
295
WVList
0
296
WVList
0
161
1
1
0
297
MItem
19
..\..\src\scrdisp.h
298
WString
3
NIL
299
WVList
0
300
WVList
0
161
1
1
0
301
MItem
15
..\..\src\sfx.h
302
WString
3
NIL
303
WVList
0
304
WVList
0
161
1
1
0
305
MItem
18
..\..\src\sprite.h
306
WString
3
NIL
307
WVList
0
308
WVList
0
161
1
1
0
309
MItem
25
..\..\src\sprite_struct.h
310
WString
3
NIL
311
WVList
0
312
WVList
0
161
1
1
0
313
MItem
16
..\..\src\util.h
314
WString
3
NIL
315
WVList
0
316
WVList
0
161
1
1
0
317
MItem
18
..\..\src\window.h
318
WString
3
NIL
319
WVList
0
320
WVList
0
161
1
1
0
321
MItem
17
..\..\src\world.h
322
WString
3
NIL
323
WVList
0
324
WVList
0
161
1
1
0
325
MItem
24
..\..\src\world_struct.h
326
WString
3
NIL
327
WVList
0
328
WVList
0
161
1
1
0
